# app_info_v1

./: APP 管理项目计划.md  pom.xml
src/main/java/com/xia/appsys/controller/backend/: AppCheckController.java  UserLoginController.java
src/main/java/com/xia/appsys/controller/developer/: AppInfoController.java  DevUserController.java
src/main/java/com/xia/appsys/entity/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/com/xia/appsys/interceptor/: SysInterceptor.java
src/main/java/com/xia/appsys/mapper/: AdPromotionMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
src/main/java/com/xia/appsys/service/: AdPromotionService.java  AppCategoryService.java  AppInfoService.java  AppService.java  AppVersionService.java  BackendUserService.java  DataDictionaryService.java
src/main/java/com/xia/appsys/service/developer/: DevUserService.java  DevUserServiceImpl.java
src/main/java/com/xia/appsys/service/impl/: AdPromotionServiceImpl.java  AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppServiceImpl.java  AppVersionServiceImpl.java  BackendUserServiceImpl.java  DataDictionaryServiceImpl.java
src/main/java/com/xia/appsys/tools/: BigDecimalUtil.java  Constants.java  PageSupport.java
src/main/resources/: applicationContext.xml  druid.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-service.xml  springMVC.xml
src/main/resources/mapperxml/: AdPromotionMapper.xml  AppCategoryMapper.xml  AppInfoMapper.xml  AppVersionMapper.xml  BackendUserMapper.xml  DataDictionaryMapper.xml  DevUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/backend/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp
src/main/webapp/statics/localjs/: appinfoadd.js  appinfolist.js
