# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.url=jdbc:mysql://127.0.0.1:3306/appinfodb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
driverClassName=com.mysql.cj.jdbc.Driver
